# lazy_formatter

./: .editorconfig  .gitignore  LazyFormatter.sln  README.md
.github/workflows/: benchmark.yml  dotnet.yml
LazyFormatter/: LazyFormatter.csproj  Tools.cs  Utf8LazyFormatter.cs  Utf8LazyFormatterHandler.cs  Utf8StreamWriter.cs
LazyFormatterTest/: LazyFormatterBenchmark.cs  LazyFormatterTest.csproj  Program.cs  Usings.cs  Utf8LazyFormatterTest.cs
