<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6;net7</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WMA</RootNamespace>
    <PackageId>LazyFormatter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wma</Authors>
    <Product>LazyFormatter</Product>
    <Description>Nearly zero allocation string interpolation which allow to declare string pattern once, but format to target stream many times</Description>
    <PackageProjectUrl>https://github.com/wmaryszczak/lazy_formatter</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageTags>interpolation, optimized, lazy</PackageTags>
    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Add micro optimisations</PackageReleaseNotes>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
