<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WMA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="4.9.0" />
    </ItemGroup>
</Project>
